{
  "RabbitMQ": "localhost",
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "Index": "filter-product"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
