{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "3dlogy": "Data Source=MONSTER3D;Initial Catalog=3dlogyDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },

  "AllowedHosts": "*"
}
